<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0378F388-B867-7427-5ADF-AAD216188036" name="Chart_of_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0758EA42-4027-99DA-CE58-59C9CC4A0C68" name="branch_open_close" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" name="Account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B824179-866C-D4C9-5137-69B4549E571F" name="user_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="488BB025-723E-CF3C-9EA0-E08A8B17CC19" name="Service_Charge_limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E462805-7098-992D-7B26-05462C9A1F51" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="588B36D9-6388-6A74-9B74-2A83147AF91B" name="Client_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" name="Loc_tree" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AE0CB4F-8070-3627-464B-4C85FABB52BD" name="Transaction_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82297E2C-2530-6F24-6327-892F3330678B" name="Branch_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="908E45F9-05DB-7137-C121-A22DA8ADFF0A" name="Nominee_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF9C4DF1-B6B9-34F3-1A1A-B03BAAAA0E26" name="Holiday_list" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7E754FC-104F-3339-2A92-E631C38256B6" name="Account_master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2CAE797-480A-364A-CDA3-92B1FA623777" name="Trail_balance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0C42800-BA7C-3109-5109-BB57E6941396" name="loc_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" name="Org_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBA9541A-2BBE-B33D-8394-C523BB030609" name="Client_signature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="70257B4A-5962-918B-4DB3-5CA9F5E5D611" name="Acc_summery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8EA86994-3AE3-92B5-1239-743576852932" name="statement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="021917A9-5266-621F-A6C5-A7CDD5322AF0" name="Account_type_Branch_info_FK" containerID="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" refContainerID="82297E2C-2530-6F24-6327-892F3330678B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="82297E2C-2530-6F24-6327-892F3330678B" propertyTargetId="1C3864B7-26EC-7F62-A6D3-32C2F10DF571"/>
   <object objectType="FKIndexAssociation" objectID="0FF17D37-5037-5D95-E033-7BD77947B997" name="Client_info_Loc_present_FK" containerID="588B36D9-6388-6A74-9B74-2A83147AF91B" refContainerID="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" propertyTargetId="588B36D9-6388-6A74-9B74-2A83147AF91B"/>
   <object objectType="FKIndexAssociation" objectID="20054542-472F-4FFC-5583-9C69B7F4440D" name="Transaction_Chart_of_account_FK" containerID="4E462805-7098-992D-7B26-05462C9A1F51" refContainerID="0378F388-B867-7427-5ADF-AAD216188036" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="0378F388-B867-7427-5ADF-AAD216188036" propertyTargetId="4E462805-7098-992D-7B26-05462C9A1F51"/>
   <object objectType="FKIndexAssociation" objectID="23F2621B-C8FB-2CC6-012C-B2FBB7C79A97" name="Account_master_Client_info_FK" containerID="B7E754FC-104F-3339-2A92-E631C38256B6" refContainerID="588B36D9-6388-6A74-9B74-2A83147AF91B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyTargetId="B7E754FC-104F-3339-2A92-E631C38256B6"/>
   <object objectType="FKIndexAssociation" objectID="2D0C9740-44AE-3319-E980-4D8F44B191E7" name="Account_master_Account_type_FK" containerID="B7E754FC-104F-3339-2A92-E631C38256B6" refContainerID="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" propertyTargetId="B7E754FC-104F-3339-2A92-E631C38256B6"/>
   <object objectType="FKIndexAssociation" objectID="363A2D8A-FEA4-0DA1-2ABF-71513BCB4130" name="Client_info_Loc_permanent_FK" containerID="588B36D9-6388-6A74-9B74-2A83147AF91B" refContainerID="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" propertyTargetId="588B36D9-6388-6A74-9B74-2A83147AF91B"/>
   <object objectType="FKIndexAssociation" objectID="55564FE0-B81C-0E5D-C390-7F097991463E" name="Nominee_info_Loc_tree_FK" containerID="908E45F9-05DB-7137-C121-A22DA8ADFF0A" refContainerID="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" propertyTargetId="908E45F9-05DB-7137-C121-A22DA8ADFF0A"/>
   <object objectType="FKIndexAssociation" objectID="578C675A-15F9-0872-D905-82A5A4E11EF8" name="Client_sign_Client_info_FK" containerID="FBA9541A-2BBE-B33D-8394-C523BB030609" refContainerID="588B36D9-6388-6A74-9B74-2A83147AF91B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyTargetId="FBA9541A-2BBE-B33D-8394-C523BB030609"/>
   <object objectType="FKIndexAssociation" objectID="8F87ABC7-1295-94FB-928C-3FCB6E4BD44D" name="user_info_Branch_info_FK" containerID="2B824179-866C-D4C9-5137-69B4549E571F" refContainerID="82297E2C-2530-6F24-6327-892F3330678B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="82297E2C-2530-6F24-6327-892F3330678B" propertyTargetId="2B824179-866C-D4C9-5137-69B4549E571F"/>
   <object objectType="FKIndexAssociation" objectID="937B6C06-1FA6-2E0F-0E49-DF5584019DE0" name="Nominee_info_Account_master_FK" containerID="908E45F9-05DB-7137-C121-A22DA8ADFF0A" refContainerID="B7E754FC-104F-3339-2A92-E631C38256B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="B7E754FC-104F-3339-2A92-E631C38256B6" propertyTargetId="908E45F9-05DB-7137-C121-A22DA8ADFF0A"/>
   <object objectType="FKIndexAssociation" objectID="A39DB822-7C3A-41CB-4B2B-2475C7AA2A90" name="Loc_tree_loc_type_FK" containerID="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4" refContainerID="F0C42800-BA7C-3109-5109-BB57E6941396" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="F0C42800-BA7C-3109-5109-BB57E6941396" propertyTargetId="5E160BB1-1107-3BC7-4BCD-9A275EFA91D4"/>
   <object objectType="FKIndexAssociation" objectID="AAABFA42-6224-9204-938F-A5F0017744BB" name="Trail_balance_Chart_of_acc_FK" containerID="C2CAE797-480A-364A-CDA3-92B1FA623777" refContainerID="0378F388-B867-7427-5ADF-AAD216188036" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="0378F388-B867-7427-5ADF-AAD216188036" propertyTargetId="C2CAE797-480A-364A-CDA3-92B1FA623777"/>
   <object objectType="FKIndexAssociation" objectID="BE1C622A-CF73-D6D5-E914-EAD2DA8C97FD" name="Transaction_Account_master_FK" containerID="4E462805-7098-992D-7B26-05462C9A1F51" refContainerID="B7E754FC-104F-3339-2A92-E631C38256B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="B7E754FC-104F-3339-2A92-E631C38256B6" propertyTargetId="4E462805-7098-992D-7B26-05462C9A1F51"/>
   <object objectType="FKIndexAssociation" objectID="ED7A420D-C98C-7DDA-BBDD-F48C2F8BCFA8" name="branch_opn_cls_Brnch_inf_FK" containerID="0758EA42-4027-99DA-CE58-59C9CC4A0C68" refContainerID="82297E2C-2530-6F24-6327-892F3330678B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="82297E2C-2530-6F24-6327-892F3330678B" propertyTargetId="0758EA42-4027-99DA-CE58-59C9CC4A0C68"/>
   <object objectType="FKIndexAssociation" objectID="FB0BCBFF-D9BB-015A-BD1F-0D3B2B2748E1" name="Branch_info_Org_FK" containerID="82297E2C-2530-6F24-6327-892F3330678B" refContainerID="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" propertyTargetId="82297E2C-2530-6F24-6327-892F3330678B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
