<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B7E754FC-104F-3339-2A92-E631C38256B6" name="Account_master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" name="Account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82297E2C-2530-6F24-6327-892F3330678B" name="Branch_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0758EA42-4027-99DA-CE58-59C9CC4A0C68" name="branch_open_close" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0378F388-B867-7427-5ADF-AAD216188036" name="Chart_of_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="588B36D9-6388-6A74-9B74-2A83147AF91B" name="Client_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBA9541A-2BBE-B33D-8394-C523BB030609" name="Client_signature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="908E45F9-05DB-7137-C121-A22DA8ADFF0A" name="Nominee_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" name="Org_Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="488BB025-723E-CF3C-9EA0-E08A8B17CC19" name="Service_Charge_limit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2CAE797-480A-364A-CDA3-92B1FA623777" name="Trail_balance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E462805-7098-992D-7B26-05462C9A1F51" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DF5103F-8630-900B-D8B5-A9E0166CFC11" name="transaction_dtl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62FF9FA6-30DE-C206-515B-E5E0AD950DD4" name="trnx_hist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B824179-866C-D4C9-5137-69B4549E571F" name="user_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2D0C9740-44AE-3319-E980-4D8F44B191E7" name="Account_master_Account_type_FK" seqName="seg_0" containerID="B7E754FC-104F-3339-2A92-E631C38256B6" refContainerID="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="1C3864B7-26EC-7F62-A6D3-32C2F10DF571" propertyTargetId="B7E754FC-104F-3339-2A92-E631C38256B6"/>
   <object objectType="FKIndexAssociation" objectID="23F2621B-C8FB-2CC6-012C-B2FBB7C79A97" name="Account_master_Client_info_FK" seqName="seg_0" containerID="B7E754FC-104F-3339-2A92-E631C38256B6" refContainerID="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyTargetId="B7E754FC-104F-3339-2A92-E631C38256B6"/>
   <object objectType="FKIndexAssociation" objectID="FE39B809-582A-90A5-A517-F669B9CB29B1" name="Branch_info_branch_open_close_FK" seqName="seg_0" containerID="82297E2C-2530-6F24-6327-892F3330678B" refContainerID="0758EA42-4027-99DA-CE58-59C9CC4A0C68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="0758EA42-4027-99DA-CE58-59C9CC4A0C68" propertyTargetId="82297E2C-2530-6F24-6327-892F3330678B"/>
   <object objectType="FKIndexAssociation" objectID="38912FEB-ACE3-BE16-C186-4C53FC465713" name="Branch_info_Org_Info_FK" seqName="seg_0" containerID="82297E2C-2530-6F24-6327-892F3330678B" refContainerID="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="F80F3E85-7169-B1FA-F6A1-CFFF50E2C00E" propertyTargetId="82297E2C-2530-6F24-6327-892F3330678B"/>
   <object objectType="FKIndexAssociation" objectID="578C675A-15F9-0872-D905-82A5A4E11EF8" name="Client_signature_Client_info_FK" seqName="seg_0" containerID="FBA9541A-2BBE-B33D-8394-C523BB030609" refContainerID="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="588B36D9-6388-6A74-9B74-2A83147AF91B" propertyTargetId="FBA9541A-2BBE-B33D-8394-C523BB030609"/>
   <object objectType="FKIndexAssociation" objectID="937B6C06-1FA6-2E0F-0E49-DF5584019DE0" name="Nominee_info_Account_master_FK" seqName="seg_0" containerID="908E45F9-05DB-7137-C121-A22DA8ADFF0A" refContainerID="B7E754FC-104F-3339-2A92-E631C38256B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="B7E754FC-104F-3339-2A92-E631C38256B6" propertyTargetId="908E45F9-05DB-7137-C121-A22DA8ADFF0A"/>
   <object objectType="FKIndexAssociation" objectID="AAABFA42-6224-9204-938F-A5F0017744BB" name="Trail_balance_Chart_of_account_FK" seqName="seg_0" containerID="C2CAE797-480A-364A-CDA3-92B1FA623777" refContainerID="0378F388-B867-7427-5ADF-AAD216188036" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="0378F388-B867-7427-5ADF-AAD216188036" propertyTargetId="C2CAE797-480A-364A-CDA3-92B1FA623777"/>
   <object objectType="FKIndexAssociation" objectID="BE1C622A-CF73-D6D5-E914-EAD2DA8C97FD" name="Transaction_Account_master_FK" seqName="seg_0" containerID="4E462805-7098-992D-7B26-05462C9A1F51" refContainerID="B7E754FC-104F-3339-2A92-E631C38256B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="B7E754FC-104F-3339-2A92-E631C38256B6" propertyTargetId="4E462805-7098-992D-7B26-05462C9A1F51"/>
   <object objectType="FKIndexAssociation" objectID="B0661D16-9CC4-0043-FB12-6F316C6E5EA1" name="Transaction_Branch_info_FK" seqName="seg_0" containerID="4E462805-7098-992D-7B26-05462C9A1F51" refContainerID="82297E2C-2530-6F24-6327-892F3330678B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="82297E2C-2530-6F24-6327-892F3330678B" propertyTargetId="4E462805-7098-992D-7B26-05462C9A1F51"/>
   <object objectType="FKIndexAssociation" objectID="6BF8D9FC-7948-CC7C-70A6-1EB1DF5111DD" name="transaction_dtl_Transaction_FK" seqName="seg_0" containerID="5DF5103F-8630-900B-D8B5-A9E0166CFC11" refContainerID="4E462805-7098-992D-7B26-05462C9A1F51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="4E462805-7098-992D-7B26-05462C9A1F51" propertyTargetId="5DF5103F-8630-900B-D8B5-A9E0166CFC11"/>
   <object objectType="FKIndexAssociation" objectID="1B853338-C01B-CAA3-23B8-0FCAF40A3038" name="trnx_hist_Transaction_FK" seqName="seg_0" containerID="62FF9FA6-30DE-C206-515B-E5E0AD950DD4" refContainerID="4E462805-7098-992D-7B26-05462C9A1F51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="4E462805-7098-992D-7B26-05462C9A1F51" propertyTargetId="62FF9FA6-30DE-C206-515B-E5E0AD950DD4"/>
   <object objectType="FKIndexAssociation" objectID="3BCA8B8F-AF2D-1343-4DE8-5ACA4831BBAE" name="user_info_Branch_info_FK" seqName="seg_0" containerID="2B824179-866C-D4C9-5137-69B4549E571F" refContainerID="82297E2C-2530-6F24-6327-892F3330678B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1C18B750-BA73-CD27-F6C7-00DA99E85EB6" propertySourceId="82297E2C-2530-6F24-6327-892F3330678B" propertyTargetId="2B824179-866C-D4C9-5137-69B4549E571F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
